using System;

namespace _0422Ary
{
    class Program
    {
        static void Main(string[] args)
        {
           int n1, n2, n3;
           
           Console.WriteLine("Porfavor, digite o primeiro número");
           n1 = Convert.ToInt32(Console.ReadLine());

           Console.WriteLine("Porfavor, digite o segundo número");
           n2 = Convert.ToInt32(Console.ReadLine());

           Console.WriteLine("Porfavor, digite o terceiro número");
           n3 = Convert.ToInt32(Console.ReadLine());
        
           
           if (n1<n2 && n2<n3)
           {   
               Console.WriteLine(n1+","+n2+","+n3);}
             if (n1<n3 && n3<n2)
            {   
               Console.WriteLine(n1+","+n3+","+n2);}
                if (n2<n1 && n1<n3)
                {   
                  Console.WriteLine(n2+","+n1+","+n3);}
                   if (n2<n3 && n3<n1)
                    {   
                       Console.WriteLine(n2+","+n3+","+n1);}
                        if (n3<n1 && n1<n2)
                          {   
                            Console.WriteLine(n3+","+n1+","+n2);}
                            if (n3<n2 && n2<n1)
                             {   
                                Console.WriteLine(n3+","+n2+","+n1);}
          
           
            
        }
    }
}
