 
using System;

namespace _0424Ary
{
    class Program
    {
        static void Main(string[] args)
        {
           Console.Clear();
           double l1=0;
           double l2=0;
           double l3=0;
           
           Console.WriteLine("Porfavor, digite o primeiro lado do triângulo");
           l1 = double.Parse(Console.ReadLine());

           Console.WriteLine("Porfavor, digite o segundo lado do triângulo");
           l2 = double.Parse(Console.ReadLine());

           Console.WriteLine("Porfavor, digite o terceiro lado do triângulo");
           l3 = double.Parse(Console.ReadLine());
                   
           if (l1==l2 && l2==l3) 
           {   
               Console.WriteLine("O triângulo é equilátero");
               
               }
                if (l1==l2 && l2!=l3)
           {   
               Console.WriteLine("O triângulo é isóceles");
               
               }
               if (l1==l3 && l3!=l2)
           {   
               Console.WriteLine("O triângulo é isóceles");
               
               }
               if (l3==l2 && l2!=l1)
           {   
               Console.WriteLine("O triângulo é isóceles");
               
               }

                    if (l1!=l2 && l2!=l3 && l1!=l3)
                         {   
                            Console.WriteLine("O triângulo é escaleno");
               
                             }



          
        }
    }
}
